<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: red;
        }
        .box1{
            color: aqua;
            padding: 10px;
            margin: 35px;
            border: 5px solid blue;
            height: 50px;
            /* width: 50px; */
            box-sizing: border-box;
        }
        .box2{
            color: green;
            padding: 10px;
            margin: 25px;
            border: 5px solid black;
            height: 50px;
            /* width: 50px; */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box1</div>
    <div class="box box2">I am a box2</div>
</body>
</html>